# BilgeHotel

./: BilgeHotel.sln  ReadMe.txt  ToDo.txt
Core/BilgeHotel.Application/: BilgeHotel.Application.csproj  ServicesRegistraion.cs
Core/BilgeHotel.Application/Dtos/: CustomerDto.cs  DtParameters.cs  EmployePriceDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  ReservationDto.cs  ResponseParameters.cs  RoomCreateDto.cs  RoomDto.cs  ShiftDto.cs  SingleResponseParameters.cs  Token.cs
Core/BilgeHotel.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BilgeHotel.Application/Services/: CustomerService.cs
Infrastructure/BilgeHotel.Persistence/: BilgeHotel.Persistence.csproj
Infrastructure/BilgeHotel.Persistence/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeePriceConfiguration.cs  EmployeeRoleConfiguration.cs  ImageConfiguration.cs  PriceTypeConfiguration.cs  ReservationConfiguration.cs  ReservationStateConfiguration.cs  ReservationTypeConfiguration.cs  RoomConfiguration.cs  RoomStateConfiguration.cs  RoomTypeConfiguration.cs  ShiftConfiguration.cs  ShiftStateConfiguraiton.cs  WorkTypeConfiguration.cs
Infrastructure/BilgeHotel.Persistence/Data/: BilgeHotelContext.cs
Infrastructure/BilgeHotel.Persistence/IOC/: ServicesRegistration.cs
Infrastructure/BilgeHotel.Persistence/Migrations/: 20240331174722_AddedOtherObject.Designer.cs  20240331174722_AddedOtherObject.cs  20240406131548_employeNullableRoles.Designer.cs  20240406131548_employeNullableRoles.cs  20240407004929_employeeaddedIsDeleted.Designer.cs  20240407004929_employeeaddedIsDeleted.cs  20240407103412_CustomerVirtualReservationAdded.Designer.cs  20240407103412_CustomerVirtualReservationAdded.cs  20240407161951_ReservationAddIsPayyed.Designer.cs  20240407161951_ReservationAddIsPayyed.cs  20240407211213_ReservationEmployeeNull.Designer.cs  20240407211213_ReservationEmployeeNull.cs  (+3 more)
(+195 files in other folders)
