<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeHotel.Domain\BilgeHotel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customer\Validators\" />
    <Folder Include="Features\EmployeePrice\Queries\GetById\" />
    <Folder Include="Features\EmployeePrice\Queries\GetPagedList\" />
    <Folder Include="Features\Reservation\Queries\SendEmailForAccountancyByReservation\" />
  </ItemGroup>

</Project>
